# GarageStock_BE

./: GarageStock_BE.sln
BusinessObject/: BusinessObject.csproj  Categories.cs  Discounts.cs  Inventory.cs  MailTemplate.cs  Manufacturers.cs  PriceHistory.cs  ProductDiscountGroups.cs  ProductImage.cs  Products.cs  PurchaseOrderDetails.cs  PurchaseOrders.cs  SalesOrderDetails.cs  SalesOrders.cs  SendMail.cs  ServiceOrderDetails.cs  ServiceOrders.cs  Users.cs  VehicleTypes.cs  Vehicles.cs  VerificationOtp.cs
BusinessObject/Enums/: Gender.cs  MailTemplateCode.cs  PriceType.cs  Role.cs  SendMailStatus.cs  VehicleClass.cs
DataAccess/: DataAccess.csproj  GarageStockDbContext.cs
DataAccess/DAO/: BaseDao.cs
DataAccess/DTO/: CategoryDto.cs  UserDto.cs
DataAccess/DTO/Request/: ChangePasswordRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  UserRequest.cs  VerifyOtpRequest.cs
DataAccess/DTO/Response/: JwtAuthenticationResponse.cs  MeatadataDto.cs  RefreshTokenResponse.cs  ResetTokenResponse.cs  ResponseDto.cs
DataAccess/Migrations/: 20250622035231_CreateDatabase_1.Designer.cs  20250622035231_CreateDatabase_1.cs  20260103105053_AddRole.Designer.cs  20260103105053_AddRole.cs  20260104160226_AddMailTemplate.Designer.cs  20260104160226_AddMailTemplate.cs  20260105102620_FixMailTemplate.Designer.cs  20260105102620_FixMailTemplate.cs  20260106075446_FixFieldCategory.Designer.cs  20260106075446_FixFieldCategory.cs  GarageStockDbContextModelSnapshot.cs
GarageStockApplication/: GarageStockApplication.csproj  GarageStockApplication.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GarageStockApplication/Controllers/: AuthenticationController.cs  CategoryController.cs  UserController.cs
GarageStockApplication/Properties/: launchSettings.json
Repository/: ICategoryRepository.cs  IDiscountRepository.cs  IInventoryRepository.cs  IMailTemplateRepository.cs  IManufacturerRepository.cs  IPriceHistoryRepository.cs  IProductDiscountGroupsRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IPurchaseOrderDetailsRepository.cs  IPurchaseOrdersRepository.cs  ISalesOrderDetailsRepository.cs  ISalesOrdersRepository.cs  ISendMailRepository.cs  IServiceOrderDetailsReposiotry.cs  IServiceOrdersRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleTypesRepository.cs  IVehiclesRepository.cs  IVerificationOtpRepository.cs
Repository/Impl/: CategoryRepository.cs  DiscountRepository.cs  InventoryRepository.cs  MailTemplateRepository.cs  ManufacturerRepository.cs  PriceHistoryRepository.cs  ProductDiscountGroupsRepository.cs  ProductImageRepository.cs  ProductRepository.cs  PurchaseOrderDetailsRepository.cs  PurchaseOrdersRepository.cs  SalesOrderDetailsRepository.cs  SalesOrdersRepository.cs  SendMailRepository.cs  ServiceOrderDetailsRepository.cs  ServiceOrdersRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleTypesRepository.cs  VehiclesRepository.cs  VerificationOtpRepository.cs
Service/: IAuthTokenService.cs  IAuthenticationService.cs  ICategoryService.cs  IEmailService.cs  IJwtService.cs  IRedisService.cs  ISendMailService.cs  IUserService.cs  Service.csproj
Service/Impl/: AuthTokenService.cs  AuthenticationService.cs  CategoryService.cs  EmailService.cs  JwtService.cs  RedisService.cs  SendMailService.cs  UserService.cs
Service/Jobs/: SendMailJob.cs
Service/Utilities/: MappingProfile.cs  ResponseMessages.cs  ResponseUtil.cs  TokenUtil.cs
