<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="BouncyCastle" Version="1.8.9" />
        <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.13" />
        <PackageReference Include="itext7" Version="9.1.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
        <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="9.1.0" />
        <PackageReference Include="MailKit" Version="4.7.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="payOS" Version="1.0.8" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="29.1.39" />
        <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="29.1.39" />
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.1.39" />
        <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
